{
  "name": "ws-pokemon-app",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js --ENV=PROD ",
    "dev": "node src/index.js --ENV=DEV "
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/rogerrafael7/ws-pokemon-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/rogerrafael7/ws-pokemon-app/issues"
  },
  "homepage": "https://gitlab.com/rogerrafael7/ws-pokemon-app#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mssql": "^4.1.0",
    "pg": "^7.4.3",
    "sequelize": "^4.38.0",
    "tedious": "^2.6.3"
  },
  "devDependencies": {
    "dotenv": "^6.0.0"
  }
}
